process {
    Id = "deploymentprocess-Projects-8"
    OwnerId = "Projects-8"
    IsFrozen = false
    Version = 1
    SpaceId = "Spaces-1"
    Steps {
        run_a_script {
            Id = "eeb99585-f909-4688-a6b3-1f852628ad15"
            Name = "Run a Script"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                run_a_script {
                    Id = "3b734d24-3e45-4556-b119-884cdc27e733"
                    Name = "Run a Script"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = false
                    Environments = []
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = ";"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
            }
        }
    }
    RelatedDocumentIds = []
}
